<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundar Pichai - Tribute Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #B2A59B;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: box-shadow 0.3s ease;
        }

        .container:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

       

        h1, h2 {
            color: #000000;
        }

        img {
            max-width: 100%;
            height: 250px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            /* transition: box-shadow 0.3s ease; */
        }
        img.hover{
            transform: scale(1.1);
        }

        p {
            line-height: 1.6;
            /* text-align: justify; */
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #B2A59B;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sundar Pichai</h1>
        <p>CEO of Alphabet Inc. and Google</p>
    </header>

    <div class="container">
        <img src="sundar_pichai.webp" alt="Sundar Pichai">
        <h2>Introduction</h2>
        <p>Sundar Pichai is an Indian-American business executive, born on July 12, 1972, in Madurai, Tamil Nadu, India. He is the Chief Executive Officer (CEO) of Alphabet Inc., the parent company of Google.</p>

        <h2>Leadership at Google</h2>
        <p>Pichai joined Google in 2004 and played a pivotal role in the development of Google Chrome, Chrome OS, and other Google products. He became the CEO of Google in 2015 and later assumed the role of CEO of Alphabet Inc. in 2019.</p>

        <h2>Accomplishments</h2>
        <p>Under Sundar Pichai's leadership, Google has continued to be a global technology leader, expanding its products and services across various domains, including search, advertising, cloud computing, and artificial intelligence.</p>

        <h2>Legacy</h2>
        <p>Pichai is widely recognized for his strategic vision, leadership, and contributions to the tech industry. His dedication to innovation and commitment to excellence have solidified his position as a key figure in the world of technology.</p>
    </div>
    <footer>
        <p>Created with ❤️ by PRAMOD</p>
    </footer>

</body>
</html>
